{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Jolli backend",
			"skipFiles": ["<node_internals>/**"],
			"cwd": "${workspaceFolder}/backend",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["start"],
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jolli manager",
			"skipFiles": ["<node_internals>/**"],
			"cwd": "${workspaceFolder}/manager",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"console": "integratedTerminal"
		}
	],
	"compounds": [
		{
			"name": "Jolli (backend + manager)",
			"configurations": ["Jolli backend", "Jolli manager"],
			"stopAll": true
		}
	]
}
