{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "frontend",
			"label": "Start Frontend",
			"group": "build",
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": {
				"owner": "vite",
				"pattern": {
					"regexp": "^ERROR\\(TypeScript\\)\\s+(.*)\\((\\d+),(\\d+)\\):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "VITE.*ready in",
					"endsPattern": "(Local|Network):.*"
				}
			}
		}
	]
}
